[tox]
envlist = py{27,34,35,36}

[travis]
os =
  linux: py{27,34,35,36},flake8
  osx: py{27,34,35,36}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pytest_localftpserver

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = py.test --basetemp={envtmpdir}